<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Odin Recipes</title>
		<link rel="stylesheet" href="./styles.css">
	</head>
	<body>
	<div class="card-layout">
		<h1 class="page-title">Odin Recipes</h1>
		<div class="title-picture">
			<img class="featured" class="homepage-picture" src="./img/cottage-kitchen.jpg" alt="An ideal vintage cottage kitchen with old furniture and cooking utensils hung in the wall.>
			<!--" width="564" height="397"-->
		</div>
		<div class="link-list">
			<ul class="recipe-list">
				<div class="page-link soup">
					<li class="page-link ">
						<a href="./recipes/thai-curry-noodle-soup.html" target="_self" rel="noopener, noreferrer">Thai Curry Noodle Soup</a></li></div>
				<div class="page-link mushroom">
					<li>
						<a href="./recipes/mushroom-bake-eggs-with-squished-tomatoes.html" target="_self" rel="noopener, noreferrer">Mushroom baked eggs with squished tomatoes</a></li></div>
				<div class="page-link shakshuka">
					<li>
						<a href="./recipes/green-shakshuka.html" target="_self" rel="noopener, noreferrer">Green Shakshuka</a></li></div>
			</ul>
		</div>
	</div>
	</body>
</html>
